-- Initial access-rolebased.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                access-rolebased

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            RBAC checker

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gregory Collins, Leonid Onokhov

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sopvop@gmail.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Control.Access.RoleBased.Role,
                       Control.Access.RoleBased.Checker,
                       Control.Access.RoleBased.Types,
                       Control.Access.RoleBased.Internal.Role,
                       Control.Access.RoleBased.Internal.Types,
                       Control.Access.RoleBased.Internal.Rule,
                       Control.Access.RoleBased.Internal.RoleMap

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
    base			>=4		&& < 5,
    containers			>= 0.3		&& < 0.6,
    hashable			>= 1.1		&& < 1.2,
    logict			>= 0.4.2	&& < 0.6,
    mtl                    	> 2.0		&& < 2.2,
    text		 	>= 0.11		&& < 0.12,
    transformers		>= 0.2		&& < 0.4,
    unordered-containers	>= 0.1.4	&& < 0.3,
    vector			>= 0.7.1	&& < 0.11,
    vector-algorithms		>= 0.4		&& < 0.6
  -- Directories containing source files.
  hs-source-dirs:      src
